# boot

./: pom.xml
boot-common/: pom.xml
boot-user/: pom.xml
boot-user/src/main/java/com/xjh/boot/user/: BootUserApplication.java
boot-user/src/main/java/com/xjh/boot/user/config/: ApplicationProperty.java  CacheConfig.java  RedisConfig.java  WebConfig.java
boot-user/src/main/java/com/xjh/boot/user/controller/: UserController.java
boot-user/src/main/java/com/xjh/boot/user/dao/: UserMapper.java
boot-user/src/main/java/com/xjh/boot/user/dto/: LoginDTO.java  ModifyPasswordDTO.java  RegisterDTO.java
boot-user/src/main/java/com/xjh/boot/user/enums/: ApplicationEnum.java
boot-user/src/main/java/com/xjh/boot/user/exception/: ApplicationException.java
boot-user/src/main/java/com/xjh/boot/user/handler/: ApplicationExceptionHandler.java
boot-user/src/main/java/com/xjh/boot/user/interceptor/: LoginInterceptor.java
boot-user/src/main/java/com/xjh/boot/user/po/: User.java
boot-user/src/main/java/com/xjh/boot/user/service/: UserService.java
boot-user/src/main/java/com/xjh/boot/user/util/redis/: BaseRedisOperator.java  RedisOperator.java
boot-user/src/main/java/com/xjh/boot/user/vo/: LoginVO.java  UserVO.java
boot-user/src/main/java/com/xjh/boot/user/vo/result/: FailResult.java  Result.java  SuccessResult.java
boot-user/src/main/resources/: application-dev.properties  application.properties
boot-user/src/test/java/com/xjh/boot/user/: BootUserApplicationTests.java
